[tox]
envlist = py310,flake8

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
deps =
  pytest
  pytest-testdox
  flask
  flask-cors
commands = pytest --basetemp="{envtmpdir}" {posargs}

[pytest]
addopts = --testdox
